---
- name: Setup Raspberry Pi and Build Monero
  hosts: all
  become: true
  roles:
    - first_contact
    - ports_and_firewall
    - install_monero
    - install_tor
    #- install_i2p
  tasks:
    - name: Start Monero
      ansible.builtin.shell:
        cmd: /usr/local/bin/monerod --config-file /var/lib/monero/monerod.conf --detach
